<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!--stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .card{
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center ;
      width: 290px;
      margin: 100px auto;
      
    }

    img, h2, p {
      margin: auto 1px;
      text-align: center;
      margin-bottom: 20px;
    }

    

    h2{
      color:hsl(218, 44%, 22%);
      font-size: 20px;
      text-align: justify;
      font-weight: 700;
    }
    p{
      color:hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }

    img{
      width: 100%;
      border-radius: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%) */
    
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code" />
    <h2>Improve your front-end<br>skills by building projects</h2>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://oheneadjei.com">Ohene Adjei</a>.
  </div>
</body>
</html>